keyid-format 0xlong
with-fingerprint

# Defaults seem to be good enough:
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://lists.gnupg.org/pipermail/gnupg-users/2019-December/063131.html