/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

// atom-text-editor .vertical-scrollbar,
// atom-text-editor::shadow .vertical-scrollbar {
//   opacity: 0;
//   width: 0;
// }

// My Code
// MathJax is too large (set to 120% default)
.math span {
  font-size: 100% !important;
}


/*
 * markdown-preview-enhanced custom style
 */
.markdown-preview-enhanced.markdown-preview-enhanced {
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  font-size: 12px;      // change font size
  h1 { font-size: 2em; }
  h2 { font-size: 1.4em; font-weight: 400; }


  // custom pdf output style
  @media print {

  }

  // custom prince pdf export style
  &.prince {

  }

  // custom phantomjs png/jpeg export style
  &.phantomjs-image {

  }

  //custom phantomjs pdf export style
  &.phantomjs-pdf {

  }

  // custom presentation style
  .preview-slides .slide,
  &[data-presentation-mode] {
    // eg
    // background-color: #000;
  }
}
