# See help(startup) for documentation

# --- Repos & packages --------------------------------------------------------
options(repos = c(CRAN = "https://p3m.dev/cran/latest"))
options(menu.graphics = FALSE)

# --- Locale -------------------------------------------------------------------
Sys.setenv(TZ = "Europe/Stockholm")

# --- renv ---------------------------------------------------------------------
options(renv.config.ppm.enabled = TRUE)
options(renv.config.repos.override = c(CRAN = "https://p3m.dev/cran/latest"))
options(renv.settings = list(
    snapshot.type = "implicit",
    use.cache = TRUE,
    vcs.ignore.library = TRUE
))

# --- Language server ----------------------------------------------------------
options(languageserver.formatting_style = function(options) {
    style <- styler::tidyverse_style(indent_by = options$tabSize)
    style$token$force_assignment_op <- NULL
    style
})

# --- Interactive session ------------------------------------------------------
if (interactive() || isatty(stdout())) {
    options(
        setWidthOnResize = TRUE,
        max.print = 200,
        width = 200,
        prompt = "> ",
        continue = "... ",
        datatable.print.trunc.cols = TRUE,
        datatable.prettyprint.char = 30L
    )

    # VSCode R extension
    if (Sys.getenv("TERM_PROGRAM") == "vscode") {
        source(file.path(Sys.getenv(if (.Platform$OS.type == "windows") "USERPROFILE" else "HOME"), ".vscode-R", "init.R"))
    }

    # Plain R only (not radian)
    if (!nzchar(Sys.getenv("RADIAN_VERSION"))) {
        q <- function(save = "no", ...) quit(save = save, ...)

        # https://github.com/jalvesaq/colorout
        if (Sys.getenv("TERM") %in% c("xterm-256color", "screen", "screen-256color")) {
            suppressMessages(require("colorout", lib.loc = "~/.R/packages"))
        }

        # Save history even with --no-save
        invisible(reg.finalizer(
            .GlobalEnv,
            eval(bquote(function(e) try(savehistory(file.path(.(getwd()), ".Rhistory"))))),
            onexit = TRUE
        ))
    }
}
